PORT=3000

# Development
DEV_USERNAME=postgres
DEV_PASSWORD=postgres
DEV_DATABASE=todo
DEV_HOST=db
DEV_DIALECT=postgres

# Test
TEST_USERNAME=postgres
TEST_PASSWORD=postgres
TEST_DATABASE=todo-test

# Production
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=postgres
PROD_DATABASE=todo
PROD_HOST=db
PROD_DIALECT=postgres

DATABASE_URL=postgres://postgres:postgres@db:5432/todo-production
